ea4bc82a6ad023ab7ee23ee620429895
::res://::1708063237
icon.svg::CompressedTexture2D::4316327359124475909::1698561595::1698561621::1::::<><>::
::res://Assets/::1700036046
::res://Commons/::1707897669
::res://Commons/Components/::1707978346
HealthComponent.cs::CSharpScript::-1::1707978346::0::1::::<>Node2D<>::
HealthComponent.tscn::PackedScene::5046519382910134083::1707812093::0::1::::<><>::res://Commons/Components/HealthComponent.cs
HitBoxComponent.cs::CSharpScript::-1::1707977692::0::1::::<>Area2D<>::
HitBoxComponent.tscn::PackedScene::2977294082078262677::1707812093::0::1::::<><>::res://Commons/Components/HitBoxComponent.cs
::res://Commons/SingleToon/::1707982716
GlobalStats.cs::CSharpScript::-1::1707982716::0::1::::<>Node<>::
GlobalStats.tscn::PackedScene::8384657039351074194::1707978738::0::1::::<><>::res://Commons/SingleToon/GlobalStats.cs
::res://Enemies/::1707982154
Enemy.cs::CSharpScript::-1::1707981533::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::5490752950908683311::1707981930::0::1::::<><>::res://Enemies/Enemy.cs<>uid://cd5to4dendjlb::::res://Commons/Components/HealthComponent.tscn<>uid://biohul6frxnfp::::res://Commons/Components/HitBoxComponent.tscn
EnemyObjectPool.cs::CSharpScript::-1::1707982154::0::1::::<>Node2D<>::
EnemyObjectPool.tscn::PackedScene::6822512548463139138::1707981588::0::1::::<><>::res://Enemies/EnemyObjectPool.cs<>uid://ckh05teckij4r::::res://Enemies/Enemy.tscn
Spawner.cs::CSharpScript::-1::1707981928::0::1::::<>Node2D<>::
Spawner.tscn::PackedScene::6056647140162708950::1707982049::0::1::::<><>::res://Enemies/Spawner.cs<>uid://c4g41xlm684py::::res://Enemies/EnemyObjectPool.tscn
::res://Player/::1707981930
Flame.cs::CSharpScript::-1::1707977697::0::1::::<>Node2D<>::
Flame.tscn::PackedScene::5646506931683345196::1707981930::0::1::::<><>::res://Player/Flame.cs<>uid://biohul6frxnfp::::res://Commons/Components/HitBoxComponent.tscn
Player.cs::CSharpScript::-1::1707976993::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3819398484569769001::1707981930::0::1::::<><>::uid://biohul6frxnfp::::res://Commons/Components/HitBoxComponent.tscn<>res://Player/Player.cs<>uid://cd5to4dendjlb::::res://Commons/Components/HealthComponent.tscn<>uid://cmphe5xvo02uq::::res://Player/Flame.tscn
::res://Properties/::1707806181
launchSettings.json::JSON::-1::1707806198::0::1::::<><>::
::res://Scenes/::1707981930
Level1.tscn::PackedScene::7588902192791398775::1707981930::0::1::::<><>::uid://buoe615atlf5r::::res://Player/Player.tscn<>uid://csj5dgdmpwytq::::res://Enemies/Spawner.tscn
MainScene.tscn::PackedScene::2460775561985511458::1707981930::0::1::::<><>::
